src/ColorPicker.AvaloniaUI/Styles/ColorSliderStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ColorPicker.UIExtensions"
                    xmlns:local="clr-namespace:ColorPicker.UIExtensions">
    <ControlTheme TargetType="RepeatButton" x:Key="SliderRepeatTrackTheme">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="Thumb" x:Key="SliderThumbHorizontalDefault">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="12" Height="12" ClipToBounds="False" Fill="Transparent" Stroke="Black"
                             StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse Width="10" Height="10" ClipToBounds="False" Fill="Transparent" Stroke="White"
                             StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ui:PreviewColorSlider" x:Key="PreviewColorSliderTemplate">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type local:PreviewColorSlider}">
                <Border x:Name="border" CornerRadius="5"
                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Left" CornerRadius="5,0,0,5" Grid.RowSpan="3" Width="7"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=LeftCapColor}" />
                        <Border HorizontalAlignment="Right" CornerRadius="0,5,5,0" Grid.RowSpan="3" Width="7"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=RightCapColor}" />
                        <Border Grid.RowSpan="3" Background="{TemplateBinding Background}" Margin="6,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                                 Placement="Top" Grid.Row="0" IsVisible="False" />
                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                                 Placement="Bottom" Grid.Row="2" IsVisible="False" />
                        <Border x:Name="TrackBackground" Background="Transparent" BorderThickness="0" Height="0"
                                Margin="5,0"
                                Grid.Row="1" VerticalAlignment="Center">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange"
                                           Height="4.0"
                                           IsVisible="True" />
                            </Canvas>
                        </Border>
                        <Track Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.IncreaseButton>
                            <Thumb x:Name="Thumb" Focusable="False" Height="12"
                                   Theme="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center"
                                   Width="12" />
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <!--<Style Selector="^.SelectionRangeEnabled /template/ Rectangle#PART_SelectionRange">
            <Setter Property="IsVisible" Value="True"/>
        </Style>-->
        <Style Selector="^:focus /template/ Thumb">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ui:HsvColorSlider" x:Key="{x:Type ui:HsvColorSlider}">
        <Setter Property="Theme" Value="{StaticResource PreviewColorSliderTemplate}" />
    </ControlTheme>
    <ControlTheme TargetType="ui:RgbColorSlider" x:Key="{x:Type ui:RgbColorSlider}">
        <Setter Property="Theme" Value="{StaticResource PreviewColorSliderTemplate}" />
    </ControlTheme>
    <ControlTheme TargetType="ui:HslColorSlider" x:Key="{x:Type ui:HslColorSlider}">
        <Setter Property="Theme" Value="{StaticResource PreviewColorSliderTemplate}" />
    </ControlTheme>
</ResourceDictionary>