src/ColorPicker.AvaloniaUI/Styles/DarkComboBoxStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="ComboBoxItem" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="#2d2d30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Background="{TemplateBinding Background}" Name="ContentBorder">
                        <ContentPresenter Margin="5,2,0,2"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ ComboBoxItem">
            <Setter Property="Background" Value="#505050"></Setter>
        </Style>
    </ControlTheme>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#2d2d30" />
            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Stroke="#cccccc" Fill="#cccccc" VerticalAlignment="Center" Data="M 0,0 l 3,5 l 3,-5 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTheme TargetType="ComboBox" x:Key="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="4,2,23,2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.ItemTemplate}"></ContentPresenter>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False">
                            <Grid Name="DropDown" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ItemsPresenter KeyboardNavigation.TabNavigation="Contained"></ItemsPresenter>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2d2d30"></Setter>
        <Setter Property="Foreground" Value="Snow"></Setter>
    </ControlTheme>
</ResourceDictionary>
