src/ColorPicker.AvaloniaUI/Styles/DarkTabControlStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="Colors.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTheme TargetType="TabItem" x:Key="{x:Type TabItem}">
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                            Name="Border"
                            Margin="0,0,-4,0"
                            Background="#202020"
                            BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:selected /template/ TabItem">
            <Setter Property="ZIndex" Value="100" />
        </Style>

        <Style Selector="^:selected /template/ Border#Border">
            <Setter Property="Background" Value="#2d2d30" />
        </Style>

        <Style Selector="^:disabled /template/ Border#Border">
            <Setter Property="Background" Value="#202020" />
        </Style>

    </ControlTheme>

    <Style Selector="TabControl" x:Key="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource AccentColor}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>