src/ColorPicker.AvaloniaUI/AlphaSlider.axaml

<local:PickerControlBase x:Class="ColorPicker.AlphaSlider"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ColorPicker"
                         xmlns:uiExtensions="clr-namespace:ColorPicker.UIExtensions"
                         mc:Ignorable="d" 
                         x:Name="uc"
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Styles/ColorSliderStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="12">
            <!--TODO: IsMoveToPointEnabled="True" was here-->
            <uiExtensions:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255"
                                         Theme="{StaticResource PreviewColorSliderTemplate}"
                                         SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                         Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" CurrentColorState="{Binding Path=ColorState, ElementName=uc}"/>
            <Border BorderThickness="0" CornerRadius="5" ZIndex="-1" RenderOptions.BitmapInterpolationMode="None">
                <Border.Background>
                    <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile" DestinationRect="0,0,8,8"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</local:PickerControlBase>
