src/ColorPicker.AvaloniaUI/PortableColorPicker.axaml

<local:DualPickerControlBase x:Class="ColorPicker.PortableColorPicker"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:converters="clr-namespace:ColorPicker.Converters"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="200" x:Name="uc">
    <local:DualPickerControlBase.Styles>
        <StyleInclude Source="Styles/ColorToggleButtonStyle.axaml"></StyleInclude>
    </local:DualPickerControlBase.Styles>
    <local:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Styles/Colors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DualPickerControlBase.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" ZIndex="0"
                CornerRadius="2.5"
                Padding="0" Margin="0" RenderOptions.BitmapInterpolationMode="None">
            <Border.Background>
                <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile" DestinationRect="0,0,8,8"/>
            </Border.Background>
            <ToggleButton Classes="ColorToggleButtonStyle" Padding="0" Margin="0"
                          IsEnabled="{Binding Path=IsOpen, ElementName=popup, Converter={StaticResource BoolToInvertedBoolConverter}}"
                          x:Name="toggleButton" BorderThickness="0" ZIndex="1"
                          Background="{Binding Path=SelectedColor, ElementName=uc, Converter={StaticResource ColorToBrushConverter}}">
            </ToggleButton>
        </Border>
        <Popup Name="popup" IsLightDismissEnabled="False" IsOpen="{Binding Path=IsChecked, ElementName=toggleButton, Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White">
                <local:StandardColorPicker ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" x:Name="test"
                                           UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}"
                                           HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                                           SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                                           SmallChange="{Binding ElementName=uc, Path=SmallChange}" Width="200" Height="380"
                                           ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
                                           PickerType="{Binding ElementName=uc, Path=PickerType}"
                                           ShowFractionalPart="{Binding ElementName=uc, Path=ShowFractionalPart}"/>
            </Border>
        </Popup>
    </Grid>
</local:DualPickerControlBase>
