src/ColorPicker.AvaloniaUI/SquareSlider.axaml

<UserControl x:Class="ColorPicker.UserControls.SquareSlider"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:conv="clr-namespace:ColorPicker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:ClassModifier="internal"
             x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ProportialConverter x:Key="ProportionalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PointerPressed="OnMouseDown" PointerMoved="OnMouseMove" PointerReleased="OnMouseUp">
        <Image 
            Width="{Binding ElementName=uc, Path=Width}"
            Height="{Binding ElementName=uc, Path=Height}"
            Source="{Binding ElementName=uc, Path=GradientBitmap}"
            Stretch="Fill">

        </Image>
        <Canvas Background="Transparent">
            <Grid x:Name="head">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource ProportionalConverter}">
                        <Binding ElementName="uc" Path="Bounds.Width"/>
                        <Binding ElementName="uc" Path="HeadX"/>
                        <Binding ElementName="uc" Path="RangeX"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Bottom>
                    <MultiBinding Converter="{StaticResource ProportionalConverter}">
                        <Binding ElementName="uc" Path="Bounds.Height"/>
                        <Binding ElementName="uc" Path="HeadY"/>
                        <Binding ElementName="uc" Path="RangeY"/>
                    </MultiBinding>
                </Canvas.Bottom>
                <Ellipse Fill="Transparent" Stroke="White" StrokeThickness="2" Width="12" Height="12" UseLayoutRounding="False" />
                <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2" Width="14" Height="14" UseLayoutRounding="False" />
                <Grid.RenderTransform>
                    <TranslateTransform X="-7" Y="7" />
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
