src/ColorPicker.AvaloniaUI/Templates/ColorSliders.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:ColorPicker"
                    xmlns:ui="clr-namespace:ColorPicker.UIExtensions"
                    xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
                    xmlns:converters="clr-namespace:ColorPicker.Converters">
    <ControlTheme TargetType="colorPicker:ColorSliders" x:Key="{x:Type colorPicker:ColorSliders}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="colorPicker:ColorSliders">
                    <TabControl Margin="10" MaxHeight="130" VerticalAlignment="Top" Name="tabControl">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <converters:RangeConstrainedDoubleToDoubleConverter x:Key="HueChannelConverter" Min="0"
                                    Max="359" />
                                <converters:RangeConstrainedDoubleToDoubleConverter x:Key="HundredChannelConverter"
                                    Min="0" Max="100" />
                                <converters:RangeConstrainedDoubleToDoubleConverter
                                    x:Key="TwoFiftyFiveChannelConverter" Min="0" Max="255" />
                                <converters:TextBoxTextStringFormatMultiValueConverter
                                    x:Key="TextBoxTextStringFormatMultiValueConverter" />
                                <converters:VisibleToRowHeightConverter x:Key="VisibleToRowHeightConverter" />
                                <ResourceDictionary.MergedDictionaries>
                                    <MergeResourceInclude Source="/Styles/ColorSliderStyle.axaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TabControl.Resources>
                        <TabControl.Styles>
                            <!--There was TabPanel instead of TabItem TODO: Validate if it's right-->
                            <Style Selector="TabItem">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </TabControl.Styles>
                        <TabItem Header="HSV">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition
                                        Height="{TemplateBinding  Property=ShowAlpha, Converter={StaticResource VisibleToRowHeightConverter}}" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <ui:HsvColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                                   SliderHsvType="H" Minimum="0" Maximum="360"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding $parent[colorPicker:ColorSliders].BindableColor.HSV_V, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="5">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSV_H"
                                                     Mode="TwoWay" Converter="{StaticResource HueChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <ui:HsvColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                                   SliderHsvType="S" Minimum="0" Maximum="100"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.HSV_S, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="6">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSV_S"
                                                     Mode="TwoWay" Converter="{StaticResource HundredChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="V" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <ui:HsvColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                                   SliderHsvType="V" Minimum="0" Maximum="100"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.HSV_V, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="7">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSV_V"
                                                     Mode="TwoWay" Converter="{StaticResource HundredChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                    <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255" TabIndex="4"
                                                       IsEnabled="{TemplateBinding  Property=ShowAlpha}"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                       Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                    <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                            RenderOptions.BitmapInterpolationMode="None">
                                        <Border.Background>
                                            <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                        DestinationRect="0,0,8,8" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="8"
                                         IsEnabled="{TemplateBinding  Property=ShowAlpha}"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="HSL">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition
                                        Height="{TemplateBinding  Property=ShowAlpha, Converter={StaticResource VisibleToRowHeightConverter}}" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <ui:HslColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                                   SliderHslType="H" Minimum="0" Maximum="360"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.HSL_H, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="5">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSL_H"
                                                     Mode="TwoWay" Converter="{StaticResource HueChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <ui:HslColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                                   SliderHslType="S" Minimum="0" Maximum="100"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.HSL_S, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="6">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSL_S"
                                                     Mode="TwoWay" Converter="{StaticResource HundredChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="L" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <ui:HslColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                                   SliderHslType="L" Minimum="0" Maximum="100"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.HSL_L, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="7">
                                    <TextBox.Text>
                                        <MultiBinding
                                            Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                            <Binding Path="$parent[colorPicker:ColorSliders].BindableColor.HSL_L"
                                                     Mode="TwoWay" Converter="{StaticResource HundredChannelConverter}" />
                                            <Binding Path="$parent[colorPicker:ColorSliders].ShowFractionalPart" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                    <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255"
                                                       IsEnabled="{TemplateBinding  Property=ShowAlpha}" TabIndex="4"
                                                       SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                       Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                    <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                            RenderOptions.BitmapInterpolationMode="None">
                                        <Border.Background>
                                            <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                        DestinationRect="0,0,8,8" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="8"
                                         IsEnabled="{Binding Path=$parent[colorPicker:ColorSliders].ShowAlpha}"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="RGB">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition
                                        Height="{TemplateBinding  Property=ShowAlpha, Converter={StaticResource VisibleToRowHeightConverter}}" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="R" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <ui:RgbColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                                   SliderArgbType="R" Minimum="0" Maximum="255"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_R, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="5"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_R, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="G" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <ui:RgbColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                                   SliderArgbType="G" Minimum="0" Maximum="255"
                                                   Theme="{StaticResource PreviewColorSliderTemplate}"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_G, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="6"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_G, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="B" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <ui:RgbColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                                   SliderArgbType="B" Minimum="0" Maximum="255"
                                                   SmallChangeBindable="{TemplateBinding  Property=SmallChange}"
                                                   Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_B, Mode=TwoWay}"
                                                   CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18"
                                         TabIndex="7"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.RGB_B, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                    <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255" TabIndex="4"
                                                       IsEnabled="{TemplateBinding  Property=ShowAlpha}"
                                                       SmallChangeBindable="{Binding Path=$parent[colorPicker:ColorSliders].SmallChange}"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       Value="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=$parent[colorPicker:ColorSliders].ColorState}" />
                                    <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                            RenderOptions.BitmapInterpolationMode="None">
                                        <Border.Background>
                                            <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                        DestinationRect="0,0,8,8" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18"
                                         IsEnabled="{TemplateBinding  Property=ShowAlpha}" TabIndex="8"
                                         Text="{Binding Path=$parent[colorPicker:ColorSliders].BindableColor.A, Converter={StaticResource TwoFiftyFiveChannelConverter}}">
                                    <Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>