src/ColorPicker/ColorDisplay.xaml

<local:DualPickerControlBase x:Class="ColorPicker.ColorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:conv="clr-namespace:ColorPicker.Converters"
             mc:Ignorable="d" 
             x:Name="uc"
             MaxWidth="250"
             MaxHeight="250"
             MinWidth="25"
             MinHeight="25"
             d:DesignHeight="70" d:DesignWidth="70">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding ElementName="uc" Path="ActualWidth"/>
                    <Binding ElementName="uc" Path="ActualHeight"/>
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding ElementName="uc" Path="ActualWidth"/>
                    <Binding ElementName="uc" Path="ActualHeight"/>
                </MultiBinding>
            </Grid.Height>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="2" Margin="1">
                <Button ToolTip="Swap colors" Width="28" Height="28" Click="SwapButton_Click"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                                    Style="{StaticResource ImageButtonStyle}" Opacity="0.5">
                    <Path Stroke="#FF252525" Fill="#FFFEFEFE" StrokeThickness="1.5" Data="M 9,1 L 2,8 L 6,8 L 6,22 L 20,22 L 20,26 L 27,19 L 20,12 L 20,16 L 12,16 L 12,8 L 16,8 L 9,1 Z"/>
                </Button>
            </Viewbox>

            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
                <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=SecondaryColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/ColorPicker;component/Images/transparentbg_mini.png" Panel.ZIndex="0" Stretch="None" />
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=SelectedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/ColorPicker;component/Images/transparentbg_mini.png" Panel.ZIndex="2" Stretch="None" />
            </Grid>
        </Grid>
    </Grid>
</local:DualPickerControlBase>
