src/ColorPicker/ColorSliders.xaml

<local:PickerControlBase x:Class="ColorPicker.ColorSliders"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                         xmlns:local="clr-namespace:ColorPicker"
                         xmlns:conv="clr-namespace:ColorPicker.Converters"
                         xmlns:ui="clr-namespace:ColorPicker.ColorSlider"
                         xmlns:mcs="clr-namespace:ColorPicker.Models.ColorSliders;assembly=ColorPicker.Models"
                         xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
                         mc:Ignorable="d"
                         MinWidth="200"
                         MinHeight="150"
                         x:Name="uc"
                         d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="HueChannelConverter" Min="0" Max="359" />
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="HundredChannelConverter" Min="0" Max="100" />
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="TwoFiftyFiveChannelConverter" Min="0" Max="255" />
            <conv:TextBoxTextStringFormatMultiValueConverter x:Key="TextBoxTextStringFormatMultiValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Margin="10" MaxHeight="130" VerticalAlignment="Top">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="HSV">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                       SliderType="{x:Static mcs:ColorSliderType.HsvHslHue}"  Minimum="0" Maximum="360" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.HSV_H, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18" TabIndex="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.HSV_H" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HueChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                       SliderType="{x:Static mcs:ColorSliderType.HsvSaturation}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.HSV_S, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18" TabIndex="6">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.HSV_S" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="V" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                       SliderType="{x:Static mcs:ColorSliderType.HsvValue}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.HSV_V, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18" TabIndex="7">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.HSV_V" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                    <ui:PreviewColorSlider SliderType="{x:Static mcs:ColorSliderType.Alpha}" Minimum="0" Maximum="255" IsMoveToPointEnabled="True"
                                           TabIndex="4"
                                           IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                           SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                           Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}"
                                           CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18" TabIndex="8"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="OKHSV">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHsvHue}"  Minimum="0" Maximum="360" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSV_H, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18" TabIndex="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSV_H" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HueChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHsvSaturation}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSV_S, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18" TabIndex="6">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSV_S" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="V" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHsvValue}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSV_V, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18" TabIndex="7">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSV_V" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                    <ui:PreviewColorSlider SliderType="{x:Static mcs:ColorSliderType.Alpha}" Minimum="0" Maximum="255" IsMoveToPointEnabled="True"
                                           TabIndex="4"
                                           IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                           SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                           Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}"
                                           CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18" TabIndex="8"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="OKHSL">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHslHue}"  Minimum="0" Maximum="360" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSL_H, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18" TabIndex="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSL_H" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HueChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHslSaturation}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSL_S, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18" TabIndex="6">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSL_S" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="L" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <ui:PreviewColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                       SliderType="{x:Static mcs:ColorSliderType.OkHslLightness}" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"
                                       SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                       Value="{Binding Path=Color.OKHSL_L, Mode=TwoWay, ElementName=uc}"
                                       CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18" TabIndex="7">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                            <Binding Path="Color.OKHSL_L" Mode="TwoWay" ElementName="uc"
                                     Converter="{StaticResource HundredChannelConverter}" />
                            <Binding Path="ShowFractionalPart" ElementName="uc" />
                        </MultiBinding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                    <ui:PreviewColorSlider SliderType="{x:Static mcs:ColorSliderType.Alpha}" Minimum="0" Maximum="255" IsMoveToPointEnabled="True"
                                           TabIndex="4"
                                           IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                                           SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                                           Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}"
                                           CurrentColorState="{Binding Path=ColorState, ElementName=uc}" />
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png"
                                        TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18" TabIndex="8"
                         IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                         Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</local:PickerControlBase>