src/ColorPicker/ColorSliders.xaml

<UserControl x:Class="ColorPicker.ColorSliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:conv="clr-namespace:ColorPicker.Converters"
             xmlns:ui="clr-namespace:ColorPicker.UIExtensions"
             xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
             mc:Ignorable="d" 
             MinWidth="200"
             MinHeight="150"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <conv:ColorToHexConverter x:Key="HexToColorConverter" />
            <conv:DoubleToByteStringConverter x:Key="ByteChannelConverter" />
            <conv:RangeConstrainedDoubleToDoubleConverter x:Key="HueChannelConverter" Min="0" Max="359"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Canvas.Top="290" Margin="10" MaxHeight="130" VerticalAlignment="Top">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="HSV">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ui:HsvColorSlider Height="12" Minimum="0" Grid.Row="0" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderHsvType="H"
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" 
                                       Maximum="359" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding Path=HueSmallChange, ElementName=uc}" LargeChange="20"
                                       Value="{Binding Path=NotifyableColorHsv.H, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.H, Converter={StaticResource HueChannelConverter}, StringFormat=N1, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <ui:HsvColorSlider Height="12" Minimum="0" Grid.Row="1" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" CurrentHue="{Binding Path=NotifyableColorHsv.H, ElementName=uc}" 
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" SliderHsvType="S"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding Path=SmallChange, ElementName=uc}" LargeChange="0.07812"
                                       Value="{Binding Path=NotifyableColorHsv.S, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.S, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="V" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <ui:HsvColorSlider Height="12" Minimum="0" Grid.Row="2" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" CurrentHue="{Binding Path=NotifyableColorHsv.H, ElementName=uc}" 
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" SliderHsvType="V"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding SmallChange, ElementName=uc}" LargeChange="0.07812"
                                       Value="{Binding Path=NotifyableColorHsv.V, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.V, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                    <ui:RgbColorSlider CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="A" Maximum="1"
                                           IsMoveToPointEnabled="True" SmallChangeBindable="{Binding SmallChange, ElementName=uc}" LargeChange="0.07812"
                                           Value="{Binding Path=NotifyableColorRgba.A, Mode=TwoWay, ElementName=uc}" />
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1">
                        <Border.Background>
                            <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorRgba.A, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="RGB">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="R" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ui:RgbColorSlider Height="12" Minimum="0" Grid.Row="0" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="R"
                                       Maximum="359" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding Path=HueSmallChange, ElementName=uc}" LargeChange="20"
                                       Value="{Binding Path=NotifyableColorHsv.H, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.H, Converter={StaticResource HueChannelConverter}, StringFormat=N1, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="G" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <ui:RgbColorSlider Height="12" Minimum="0" Grid.Row="1" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="G"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding Path=SmallChange, ElementName=uc}" LargeChange="0.07812"
                                       Value="{Binding Path=NotifyableColorHsv.S, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.S, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="B" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <ui:RgbColorSlider Height="12" Minimum="0" Grid.Row="2" Grid.Column="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="B"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChangeBindable="{Binding SmallChange, ElementName=uc}" LargeChange="0.07812"
                                       Value="{Binding Path=NotifyableColorHsv.V, Mode=TwoWay, ElementName=uc}" />
                <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorHsv.V, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <Grid Height="12" Grid.Row="3" Grid.Column="1">
                    <ui:RgbColorSlider CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="A" Maximum="1"
                                           IsMoveToPointEnabled="True" SmallChangeBindable="{Binding SmallChange, ElementName=uc}" LargeChange="0.07812"
                                           Value="{Binding Path=NotifyableColorRgba.A, Mode=TwoWay, ElementName=uc}" />
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1">
                        <Border.Background>
                            <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox TextAlignment="Center" Grid.Row="3" Grid.Column="2" Width="40" Height="18"
                         Text="{Binding Path=NotifyableColorRgba.A, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
