src/ColorPicker/HexColorTextBox.xaml

<local:PickerControlBase x:Class="ColorPicker.HexColorTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:conv="clr-namespace:ColorPicker.Converters"
             xmlns:behav="clr-namespace:ColorPicker.Behaviors"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ColorToLongHexConverter x:Key="ColorToLongHexConverter" />
            <conv:ColorToShortHexConverter x:Key="ColorToShortHexConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Invert="False" />
            <conv:BoolToVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox VerticalAlignment="Center" Width="70" Visibility="{Binding ElementName=uc, Path=ShowAlpha, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Text="{Binding Path=Color.RGBAColor, Converter={StaticResource ColorToLongHexConverter}, ElementName=uc}">
            <i:Interaction.Behaviors>
                <behav:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox VerticalAlignment="Center" Width="70" Visibility="{Binding ElementName=uc, Path=ShowAlpha, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                                            Text="{Binding Path=Color.RGBAColor, Converter={StaticResource ColorToShortHexConverter}, ElementName=uc}">
            <i:Interaction.Behaviors>
                <behav:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</local:PickerControlBase>
