src/ColorPicker/StandardColorPicker.xaml

<UserControl x:Class="ColorPicker.StandardColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:ColorPicker.Converters"
             xmlns:behaviours="clr-namespace:ColorPicker.Behaviors"
             xmlns:ui="clr-namespace:ColorPicker.UIExtensions" xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d"
             Width="270" Height="570" Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:ColorToHexConverter x:Key="HexToColorConverter" />
            <converters:DoubleToByteStringConverter x:Key="ByteChannelConverter" />
            <converters:RangeConstrainedDoubleToDoubleConverter x:Key="HueChannelConverter" Min="0" Max="359"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/DarkTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/DarkTabItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="53" />
            <RowDefinition Height="159" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <local:SquareSlider Hue="{Binding ElementName=uc, Path=NotifyableColorHsv.H}" Width="200" Height="200" Margin="10"
                                HeadX="{Binding ElementName=uc, Path=NotifyableColorHsv.S, Mode=TwoWay}"
                                HeadY="{Binding ElementName=uc, Path=NotifyableColorHsv.V, Mode=TwoWay}"/>
        </StackPanel>
        <Image Grid.Row="1" Source="/ColorPicker;component/Images/ColorPalette.png" Name="colorPalette" MouseUp="colorPalette_MouseUp"
               MouseDown="colorPalette_MouseDown" MouseMove="colorPalette_MouseMove"  Stretch="Fill" VerticalAlignment="Center" Height="50" />
        <TabControl Grid.Row="2"  Background="#2d2d30" BorderThickness="0">
            <TabItem Header="HSV" Style="{StaticResource DarkTabItemStyle}">
                <StackPanel Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center" Width="235">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="H" Width="18" Foreground="White" Padding="5,0,5,0" />
                        <ui:HsvColorSlider Height="12" Width="170" Minimum="0"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderHsvType="H"
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" 
                                       Maximum="359" IsMoveToPointEnabled="True" SmallChange="3.6" LargeChange="36"
                                       Value="{Binding Path=NotifyableColorHsv.H, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorHsv.H, Converter={StaticResource HueChannelConverter}, StringFormat=N1, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="S" Width="18" Foreground="White" Padding="5,0,5,0" />
                        <ui:HsvColorSlider Height="12" Width="170" Minimum="0"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" CurrentHue="{Binding Path=NotifyableColorHsv.H, ElementName=uc}" 
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" SliderHsvType="S"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="10"
                                       Value="{Binding Path=NotifyableColorHsv.S, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorHsv.S, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="V" Width="18" Foreground="White" Padding="5,0,5,0" />
                        <ui:HsvColorSlider Height="12" Width="170" Minimum="0"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" CurrentHue="{Binding Path=NotifyableColorHsv.H, ElementName=uc}" 
                                       CurrentSaturation="{Binding Path=NotifyableColorHsv.S, ElementName=uc}" SliderHsvType="V"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                       Value="{Binding Path=NotifyableColorHsv.V, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorHsv.V, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="A" Width="18" Foreground="White" Padding="4,0,5,0" />
                        <Grid Width="170" Height="12">
                            <ui:RgbColorSlider CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="A" Maximum="1"
                                           IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                           Value="{Binding Path=NotifyableColorRgba.A, Mode=TwoWay, ElementName=uc}" />
                            <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorRgba.A, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="RGB" Style="{StaticResource DarkTabItemStyle}">
                <StackPanel Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center" Width="232">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="R" Width="18" Foreground="White" Padding="5,0,5,0" />
                        <ui:RgbColorSlider Height="12" Width="170" Minimum="0"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="R"
                                       Maximum="1" IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                       Value="{Binding Path=NotifyableColorRgba.R, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorRgba.R, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="G" Width="18" Foreground="White" Padding="4,0,5,0" />
                        <ui:RgbColorSlider Height="12" Width="170" Minimum="0" Maximum="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="G"
                                       IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                       Value="{Binding Path=NotifyableColorRgba.G, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorRgba.G, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="B" Width="18" Foreground="White" Padding="5,0,5,0" />
                        <ui:RgbColorSlider Height="12" Width="170" Minimum="0" Maximum="1"
                                       CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="B"
                                       IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                       Value="{Binding Path=NotifyableColorRgba.B, Mode=TwoWay, ElementName=uc}" />
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorRgba.B, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="A" Width="18" Foreground="White" Padding="4,0,5,0" />
                        <Grid Width="170" Height="12">
                            <ui:RgbColorSlider CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="A" Maximum="1"
                                           IsMoveToPointEnabled="True" SmallChange="0.01" LargeChange="0.1"
                                           Value="{Binding Path=NotifyableColorRgba.A, Mode=TwoWay, ElementName=uc}" />
                            <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <TextBox TextAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="40" Margin="5,0,0,0"
                         Text="{Binding Path=NotifyableColorRgba.A, Converter={StaticResource ByteChannelConverter}, ElementName=uc}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"
                        Height="26">
                <Label Content="Hex" Foreground="White" />
                <TextBox VerticalAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="70"
                         Text="{Binding Path=SelectedColor, Converter={StaticResource HexToColorConverter}, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Margin="20,0,20,0" Width="70" Height="70" Grid.Column="2">
                <Button Opacity="0.3" ToolTip="Swap colors (X)" Click="Button_Click" Width="25" Height="25"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 3"
                        Style="{StaticResource ImageButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ColorPicker;component/Images/SwapArrows.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
                <Grid Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SecondaryColor, ElementName=uc}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Source="/ColorPicker;component/Images/transparentbg_mini.png" Panel.ZIndex="0" Stretch="None" />
                </Grid>
                <Grid Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=uc}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Source="/ColorPicker;component/Images/transparentbg_mini.png" Panel.ZIndex="2" Stretch="None" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>